#Google Cloud Run Backend,
EXPO_PUBLIC_API_URL=http://192.168.0.114:3000/
EXPO_PUBLIC_WS_URL=ws://192.168.0.114:3000

#GitHub OAuth,
EXPO_PUBLIC_GITHUB_CLIENT_ID=Ov23likDO7phRcPUBcrk

#Environment,
EXPO_PUBLIC_ENV=development

#Google Cloud,
EXPO_PUBLIC_GCP_PROJECT_ID=drape-mobile-ide
EXPO_PUBLIC_GCP_REGION=us-central1

#Firebase - Progetto drape-mobile-ide,
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDPWDvrOQAzARqh9ecUHlv_WVRteQN2slE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=drape-mobile-ide.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=drape-mobile-ide
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=drape-mobile-ide.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=74904913373
EXPO_PUBLIC_FIREBASE_APP_ID=1:74904913373:web:3a88a420928a868083e234
