# ========================================
# COMANDI PER AWS CLOUDSHELL
# ========================================
# 1. Apri: https://us-west-2.console.aws.amazon.com/cloudshell
# 2. Carica questi file (Actions → Upload):
#    - Dockerfile.ecs
#    - ecs-server.js  
#    - package.json
# 3. Copia e incolla questi comandi:
# ========================================

# Variabili
REGION="us-west-2"
ACCOUNT_ID="703686967361"
REPO_NAME="warp-ecs-flutter"
IMAGE_TAG="with-flutter"

# Login ECR
echo "1️⃣ Login to ECR..."
aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com

# Build (questo richiede 10-15 minuti)
echo "2️⃣ Building Docker image (10-15 min)..."
docker build -f Dockerfile.ecs -t $REPO_NAME:$IMAGE_TAG .

# Tag
echo "3️⃣ Tagging image..."
docker tag $REPO_NAME:$IMAGE_TAG $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_NAME:$IMAGE_TAG

# Push
echo "4️⃣ Pushing to ECR..."
docker push $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_NAME:$IMAGE_TAG

echo "✅ Build completato!"
echo "📝 Immagine: $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_NAME:$IMAGE_TAG"
echo ""
echo "🔄 Ora esegui sul tuo Mac:"
echo "bash update-ecs-service.sh"
