# Drape Workspace Image - Node.js 20 Full
# Full-featured image with 100% npm package compatibility
# Includes Python3, build tools for native modules (sharp, bcrypt, canvas, etc.)

FROM node:20

LABEL maintainer="Drape Team"
LABEL description="Full Node.js workspace for Drape IDE - supports all npm packages"

# node:20 already includes:
# ✅ git, curl, bash, python3
# ✅ gcc, g++, make, build-essential (for native npm packages)
# ✅ ca-certificates, openssh-client

# Enable pnpm via corepack (included in node:20)
RUN corepack enable && corepack prepare pnpm@latest --activate

# Pre-install common dependencies (layer "fat")
WORKDIR /base-deps
COPY base-package.json package.json

# Install base dependencies to pnpm store
# This layer gets cached and reused across all VMs
RUN pnpm install --store-dir /pnpm-store \
    && pnpm store prune

# Create volume mount point (only 1 volume supported by Fly.io)
VOLUME /pnpm-store

# Workspace directory
WORKDIR /workspace

# Configure pnpm for optimal performance (via environment variables)
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH="$PNPM_HOME:$PATH"

# Copy the Drape Agent
COPY drape-agent.js /drape-agent.js
RUN chmod +x /drape-agent.js

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Expose ports: 8080 (agent), 3000 (app)
EXPOSE 3000 8080

# Start the Drape Agent
CMD ["node", "/drape-agent.js"]
