# Drape Workspace Image - Optimized for Fast Preview
# Based on Node.js with pre-installed common dependencies
# Target: 35-50s preview startup time

FROM node:20-alpine

LABEL maintainer="Drape Team"
LABEL description="Optimized Drape workspace with pre-installed deps for fast startup"

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    bash \
    python3 \
    py3-pip \
    build-base \
    openssh-client \
    psmisc \
    && rm -rf /var/cache/apk/*

# Install pnpm globally (3-5x faster than npm)
RUN npm install -g pnpm@latest

# Pre-install common dependencies (layer "fat")
WORKDIR /base-deps
COPY base-package.json package.json

# Install base dependencies to pnpm store
# This layer gets cached and reused across all VMs
RUN pnpm install --store-dir /pnpm-store \
    && pnpm store prune

# Create volumes mount points
VOLUME /pnpm-store
VOLUME /build-cache

# Workspace directory
WORKDIR /workspace

# Configure pnpm for optimal performance (via environment variables)
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH="$PNPM_HOME:$PATH"

# Copy the Drape Agent
COPY drape-agent.js /drape-agent.js
RUN chmod +x /drape-agent.js

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Expose ports: 8080 (agent), 3000 (app)
EXPOSE 3000 8080

# Start the Drape Agent
CMD ["node", "/drape-agent.js"]
